<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #eab783;
            text-align: center;
        }

        div {
            background-color: #fff;
            padding: 20px;
            width: 400px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(121, 96, 96, 0.1);
            text-align: center;
            margin: 0 auto;
            margin-top: 2%;
            
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        h2 {
            font-size: 20px;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-style: italic;
            color: #666;
        }
        section{
            width: 100%;
          
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            div {
                padding: 10px;
            }
        }

        @media only screen and (min-width: 601px) {
            div {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Problem Solving</h1>
</header>

<section>
    <div>
        <h2>(19-06-2024)</h2>
        <hr />
        <ul>
            <li><a href="./ps.html">Task1</a></li>
        </ul>
    </div>
    
    <div>
        <h2>(24-06-2024)</h2>
        <hr />
        <ul>
            <li><a href="./ps1.html">Task2</a></li>
        </ul>
    </div>
    
    <div>
        <h2>(25-06-2024)</h2>
        <hr />
        <ul>
            <li><a href="./ps2.html">Task3</a></li>
        </ul>
    </div>
    
</section>

<footer>
    Solved by Posibabu Yalla
</footer>

</body>
</html>
